<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macalin Hamse</title>
</head>
<body>
     
    <div style="text-align: center;">  
<img src="./Home.png" style="width: 100%; height: auto;"">

</div>





 
<div style="position:absolute; top: 20px; right: 20px;">
 <a href="home.html" style="font-size: 20px;" style="font-weight: bold;"">Home</a>&nbsp;&nbsp;<a href="courses.html" style="font-size: 20px;" style="font-weight: bold;"">Courses</a> &nbsp; &nbsp; <a href="events.html" style="font-size: 20px;" style="font-weight: bold;"">Events</a> &nbsp;&nbsp; <a href="reviews.html" style="font-size: 20px;" style="font-weight: bold;"">Reviews</a> &nbsp;&nbsp; <a href="aboutus.html" style="font-size: 20px;" style="font-weight: bold;"">About us</a> &nbsp;&nbsp; <a href="contactus.html" style="font-size: 20px;" style="font-weight: bold;"">Contact</a>
</div>
<img src="./footer2.jpg" style="width:100%; height: auto"">

</body>
</html>